-- Initial feedback.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feedback
version:             0.1.0.0
synopsis:            Calculate exercise points
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Stefan Klinger
maintainer:          git@stefan-klinger.de
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.10

executable feedback
  main-is:             Feedback.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, template-haskell >=2.11 && <2.12
  -- hs-source-dirs:      
  default-language:    Haskell2010
