-- Initial feedback.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                feedback
version:             0.1.0.0
synopsis:            Calculate exercise points
description:         Collect points given by tutors to student groups, calculate individual points, and generate feedback files.
license:             GPL-3
license-file:        LICENSE
author:              Stefan Klinger
maintainer:          git@stefan-klinger.de
copyright:           Stefan Klinger <http://stefan-klinger.de>
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README
cabal-version:       >=1.10

executable feedback
  main-is:             Feedback.lhs
--  ghc-options:         -Wall -fno-warn-name-shadowing
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, template-haskell >=2.11 && <2.12, parsec >=3.1 && <3.2
  default-language:    Haskell2010

-- the following are even less maintained and even more ad-hoc.
                                 
executable grades
  buildable: False
  main-is:             Grades.lhs
--  ghc-options:         -Wall -fno-warn-name-shadowing
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, template-haskell >=2.11 && <2.12, parsec >=3.1 && <3.2
  default-language:    Haskell2010

executable booking
  buildable: False
  main-is:             Booking.lhs
--  ghc-options:         -Wall -fno-warn-name-shadowing
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, template-haskell >=2.11 && <2.12, parsec >=3.1 && <3.2
  default-language:    Haskell2010
