# Kommentare sind der Form #-eol.  Leere Zeilen werden ignoriert.
# Format der Zeilen:

#     ‹gruppe› ‹punkte1› ‹punkte2› ‹punkte3› ...

# Es reicht aus die Gruppen aufzuzählen die Ihr auch bewertet, die
# anderen könnt Ihr weglassen.  Wenn Ihr eine Gruppe mal nicht
# korrigiert, mit `~` markieren, nicht mit `0`.  Das hilft "nicht
# korrigiert" von "korrigiert aber 0 Punkte" zu unterscheiden.
# Sinnvoll etwa wenn eine Gruppe zu/von einem anderen Tutor umzieht,
# oder nix abgibt.

# Blatt Nr: 1    2    3    4    5    6    7    8    9    10...

002    0	 16   10   20
004    0	 15   6	   15
006    0	 11   8	   4
008    0	 14   8	   18
024    0	 10   ~	   ~
010    0	 14   10   6
012    0	 15   9	   14
014    0	 14   10   18
016    0	 16   10   19
022    0	 15   10   13
026    0	 5    10   10
028    0	 4    9	   14
030    0	 4    8	   16
032    0	 16   9	   16
034	   0	 12   10   16
018    0	 16   10   18
020    0	 15   10   19
